apiVersion: v1
kind: ConfigMap
metadata:
# Note, if you change this name, please change the name on pkg/designate/const.go file as well
  name: designate-ns-records-params
data:
  ns_records: |
    - host: ns1.example.com.
      priority: 1
    - host: ns2.example.com.
      priority: 2
